In [16]:
import csv

# Replace these with the names of your input CSV and output text files
input_csv = "musae_git_edges.csv"
output_txt = "github.txt"

# Set the column indices you want to extract (0-based)
id_1 = 0
id_2 = 1

# Read the CSV file and write the desired columns to the text file
with open(input_csv, 'r') as csv_file, open(output_txt, 'w') as txt_file:
    csv_reader = csv.reader(csv_file)

    for row in csv_reader:
        if len(row) > max(id_1, id_2):
            column1_value = row[id_1]
            column2_value = row[id_2]
            column1_value = row[id_1].replace(',', '')

                        # Write the column values to the text file, separated by a comma or any other separator
            txt_file.write(f"{column1_value}, {column2_value}\n")

In [3]:
import pandas as pd

df = pd.read_csv("musae_git_edges.csv")
df

         id_1   id_2
0           0  23977
1           1  34526
2           1   2370
3           1  14683
4           1  29982
...       ...    ...
288998  37527  37596
288999  37529  37601
289000  37644   2347
289001  25879   2347
289002  25616   2347

[289003 rows x 2 columns]

In [26]:
input_txt = "github.txt"
output_txt = "github1.txt"

# Read the input text file
with open(input_txt, 'r') as infile:
    content = infile.read()

# Remove all commas from the content
content_no_commas = content.replace(',', '')

# Write the modified content to the output text file
with open(output_txt, 'w') as outfile:
    outfile.write(content_no_commas)